<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        h1 {
            text-align: center;
            line-height: 60px
        }

        * {
            margin: 0;
            padding: 0
        }

        li {
            list-style: none
        }

        .container {
            width: 500px;
            margin: 0 auto
        }

        .header input[type='text'] {
            width: 90%;
            float: right;
            height: 30px;
            line-height: 30px
        }

        .header input[type='checkbox'], .my-list {
            width: 30px;
            height: 30px;
        }

        .my-list:checked + div > label {
            text-decoration: line-through;
        }

        .my-list {
            float: left;
            margin-top: 10px;
        }

        .list {
            margin-top: 10px
        }

        .list li {
            height: 50px;
            line-height: 50px;
            border-bottom: 1px dashed #000
        }

        .list-content {
            float: right;
            width: 90%;
            position: relative
        }

        .label {
            width: 50%;
            float: left;
        }

        .content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
            display: none
        }

        .list button {
            width: 50px;
            height: 50px;
            float: right;
        }

        .list button {
            display: none
        }

        .footer {
            position: relative
        }

        .footer span {
            line-height: 40px;
        }

        .footer ul li {
            display: inline-block;
            width: 90px;
            height: 30px;
            line-height: 30px;
            border: 1px solid palevioletred;
            text-align: center;
            -webkit-user-select: none
        }

        .clear {
            position: absolute;
            bottom: 0;
            right: 0;;
        }

        .footer ul li.active {
            border: 1px solid blue
        }
    </style>
</head>
<body>
<div class="container">
    <h1>todos</h1>

    <div class="header">
        <!--全选按钮-->
        <input type="checkbox" v-model="checkAll">
        <!--输入的内容-->
        <input type="text" @keyup.enter="addTodo" v-model="todo">
    </div>
    <ul class="list">
        <li v-for="todo in todos">
            <!--每一条的选中状态-->
            <input type="checkbox" class="my-list" v-model="todo.selected">

            <div class="list-content">
                <!--每次输入显示的内容-->
                <label class="label">{{todo.value}}</label>
                <!--点击的输入框-->
                <input class="content" type="text">
                <!--删除的按钮-->
                <button class="button">x</button>
            </div>
        </li>
    </ul>
    <div class="footer">
        <span>{{count}} items left</span>
        <ul>
            <li>all</li>
            <li>active</li>
            <li>completed</li>
        </ul>
        <button class="clear">clear completed</button>
    </div>
</div>

<script src="bower_components/vue/dist/vue.js"></script>
<script>
    //https://wakeupmypig.github.io/jw_blog/html/Vue.js/todo.html
    //http://cn.vuejs.org/examples/todomvc.html
    var vm = new Vue({
        el:'.container',
        data:{
            todos:[],
            todo:'',
        },
        methods:{
            addTodo:function(){
                this.todos.push({
                    value:this.todo,
                    selected:false
                });
                this.todo='';
            }
        },
        computed:{
            checkAll:{
                set:function(val){
                    this.todos.forEach((item)=>{
                        item.selected = val;
                    });
                },
            },
            count:{
                get:function(){
                    var count = 0;
                    this.todos.forEach((item)=>{
                        if(!item.selected) count++;
                    })
                    return count;
                }
            }
        }
    })
</script>
</body>
</html>